# -*- mode: shell-script-*-
if [[ "$TERM" == "dumb" || -v "$EMACS" || -v "$INSIDE_EMACS" ]] && ( [[ $INSIDE_EMACS != "vterm" ]] );
then
    unsetopt zle
    unsetopt prompt_cr
    unsetopt prompt_subst
    if whence -w precmd >/dev/null; then
        unfunction precmd
    fi
    if whence -w preexec >/dev/null; then
        unfunction preexec
    fi
    PS1='$ '
    unset zle_bracketed_paste
fi


source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/history-timer.zsh"
source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/sqlite-history.zsh"
source "${HOME}/.config/.zsh.d/.config.zsh"
source "${HOME}/.config/.zsh.d/.keybind.zsh"
source "${HOME}/.config/.zsh.d/.alias.zsh"
source "${HOME}/.config/.zsh.d/.functions.zsh"

[[ -z "$EMACS" && -z "$VIM" && -z "$INSIDE_EMACS" ]] && eval "$(starship init zsh)"

# eval "$(rbenv init -)" && rbenv global 2.6.5

# [ -s "${HOME}/.jabba/jabba.sh" ] && source "${HOME}/.jabba/jabba.sh"
# jabba use adopt@1.11.0-6

# eval "$(direnv hook zsh)"
# eval "$(fnm env)"
