# -*- mode: shell-script-*-
if [[ "$TERM" == "dumb" ]]
then
    unsetopt zle
    unsetopt prompt_cr
    unsetopt prompt_subst
    if whence -w precmd >/dev/null; then
        unfunction precmd
    fi
    if whence -w preexec >/dev/null; then
        unfunction preexec
    fi
    PS1='$ '
    unset zle_bracketed_paste
fi

if [[ $TERM != "emacs" && $TERM != "dumb" ]]; then
  # https://github.com/syl20bnr/spacemacs/wiki/Terminal
  export TERM=xterm-24bit
fi

source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/history-timer.zsh"
source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/sqlite-history.zsh"
source "${HOME}/.config/.zsh.d/.config.zsh"
source "${HOME}/.config/.zsh.d/.keybind.zsh"
source "${HOME}/.config/.zsh.d/.alias.zsh"
source "${HOME}/.config/.zsh.d/.functions.zsh"
source "${HOME}/.config/.zsh.d/.fzf.config.zsh"

eval "$(starship init zsh)"

eval "$(rbenv init -)" && rbenv global 2.6.5

[ -s "${HOME}/.jabba/jabba.sh" ] && source "${HOME}/.jabba/jabba.sh"
jabba use adopt@1.11.0-6

eval "$(direnv hook zsh)"
eval "$(fnm env)"
